<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display:grid;
      background-color: black;
      height: 748px;
      width:748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
    }
    .red{
      background-color:#dc8d89;
      grid-column:1/2;
      grid-row:1/2;
    }

    .white{
      background-color:#e0e2d9 ;
    }
    .one{
      grid-column:2/5;
      grid-row:1/2;
    }
    .two{
      grid-column:1/2;
      grid-row:2/4;
    }
    .three{
      grid-column:1/2;
      grid-row:4/5;
    }
    .four{
      grid-column:2/4;
      grid-row:2/4;
    }
    .five{
      grid-column:4/5;
      grid-row:3/5;
    }
    .midnightblue{
      grid-column:4/5;
      grid-row:2/3;
      background-color:#d8149e ;
      border-bottom: 10px solid black;
    }

    .yellow{
      grid-column:2/3;
      grid-row:4/5;
      background-color:#F9D01E ;
    }
    .grey{
      grid-column:3/4;
      grid-row:4/5;
      background-color: #232629;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="white five"></div>
      <div class="midnightblue"></div>
      <div class="yellow"></div>
      <div class="grey"></div>

   </div>
</body>

</html>